A Pen created at CodePen.io. You can find this one at http://codepen.io/anon/pen/GoeqVV.

 This is the base skin of Video.js that can be modified to make custom skins.

The great thing about Video.js skins is they work in both HTML5 video AND Flash!

Forked from [Steve Heffernan](http://codepen.io/heff/)'s Pen [Video.js Default Skin](http://codepen.io/heff/pen/EarCt/).

Forked from [Steve Heffernan](http://codepen.io/heff/)'s Pen [Video.js Default Skin](http://codepen.io/heff/pen/EarCt/).

Forked from [Steve Heffernan](http://codepen.io/heff/)'s Pen [Video.js Default Skin](http://codepen.io/heff/pen/EarCt/).

Forked from [Steve Heffernan](http://codepen.io/heff/)'s Pen [Video.js Default Skin](http://codepen.io/heff/pen/EarCt/).

Forked from [Steve Heffernan](http://codepen.io/heff/)'s Pen [Video.js Default Skin](http://codepen.io/heff/pen/EarCt/).

Forked from [Steve Heffernan](http://codepen.io/heff/)'s Pen [Video.js Default Skin](http://codepen.io/heff/pen/EarCt/).

Forked from [Steve Heffernan](http://codepen.io/heff/)'s Pen [Video.js Default Skin](http://codepen.io/heff/pen/EarCt/).

Forked from [Steve Heffernan](http://codepen.io/heff/)'s Pen [Video.js Default Skin](http://codepen.io/heff/pen/EarCt/).

Forked from [Steve Heffernan](http://codepen.io/heff/)'s Pen [Video.js Default Skin](http://codepen.io/heff/pen/EarCt/).

Forked from [Steve Heffernan](http://codepen.io/heff/)'s Pen [Video.js Default Skin](http://codepen.io/heff/pen/EarCt/).